<!-- $pagetitle = BYU - Page Type 2 -->
<!-- $heading = Primary Organization -->
<!-- $byulink = <span></span> -->
<!-- @include header.kit -->

	<div id="content" class="wrapper clearfix" role="main">
		<div id="breadcrumb" role="navigation">
			<div id="breadcrumb-home">
			  <a href="#">Home</a>
				<div class="bread-drop">
					<a href="www.byu.edu">BYU Home</a>
					<a href="#">Organization Home</a>
					<a href="#">Two Pages Above</a> 
				</div>
			</div> <a href="#">One Page Above</a> This page's main title 
    </div>
	
		<h1>Main Title</h1>
		<h2>Sub Title</h2>
		<p>See the <a href="https://web.byu.edu/styleguide">Style Guide</a> for layouts and code snippets that you can copy and paste.</p>
  </div>

<!-- @include nav.html, footer.html, end-scripts.html -->
